spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://oliadkuxrl9xdugh.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/vj7rqp1tpzp6lvyr?serverTimezone=UTC
spring.datasource.username =opvw2ip31jw7shr4
spring.datasource.password =pusqece8q88dkl2i

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


