spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true

server.port=5050

server.port.react="http://localhost:3000"

#logging.level.org.springframework.web=ERROR
#logging.level.ru.leodev=DEBUG

#??????? ???? app.log ? ????? temp
#logging.file.name=${java.io.tmpdir}/app.log

#??????? ???? app.log ? ????? logs Tomcat ???????
#logging.file.name=${catalina.home}/logs/app.log

#??????? ???? app.log ?? ?????????? ????
#logging.file.name=./log/app.log

# ??????? ????? ??? ???????
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# ??????? ????? ??? ?????? ? ????
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

